{
  "name": "@miqro/database",
  "version": "0.2.8",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/claukers/miqro-sequelize.git"
  },
  "bin": {
    "miqro-database": "dist/cli/cli.js"
  },
  "scripts": {
    "predoc": "rm -Rf docs;",
    "doc": "typedoc --mode library --plugin typedoc-plugin-markdown --out docs src",
    "prepare": "npm run build",
    "prebuild": "rm -Rf dist;",
    "build": "tsc",
    "pretest": "rm test/data/test.sqlite3; echo testdbremoved",
    "test": "NODE_ENV=test nyc mocha test/*.test.ts",
    "testfile": "NODE_ENV=test nyc mocha",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "fixlint": "tslint --fix -c ./tslint.json -p ./tsconfig.json"
  },
  "author": "claukers",
  "license": "ISC",
  "dependencies": {
    "@miqro/core": "^0.3.6",
    "deep-diff": "^1.0.2",
    "lodash.assignin": "^4.2.0",
    "lodash.clone": "^4.5.0",
    "lodash.foreach": "^4.5.0",
    "object-hash": "^2.0.3",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
